# TLS server certificate request for ${fqdn}

[ default ]
SAN                     = DNS:${fqdn}    # Default value

[ req ]
default_bits            = ${crypto['bits']}                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = ${crypto['hash']}                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
commonName              = "${fqdn}"
countryName             = "${country}"
stateOrProvinceName     = "${province}"
localityName            = "${city}"
organizationName        = "${organization}"
organizationalUnitName  = "${unit}"

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = DNS:${san}
